    
    
    PicoC -> 

    Inst -> 
    
    BlocoC -> [Inst]
    
    Type -> int
          | char
          | string
          | bool
          | void

    ExpConj -> ExpEq && ExpConj
             | ExpEq || ExpConj
    
    ExpEq -> Exp1 "==" ExpEq                 -- ou Exp1 "==" ExpEq            
          |  Exp1 ">" ExpEq                  
          |  Exp1 "<" ExpEq
          |  Exp1 ">=" ExpEq
          |  Exp1 "<=" ExpEq
          |  Exp1

    Exp1 -> Exp0 '+' Exp1
         |  Exp0 '-' Exp1
         |  Exp0

    Exp0 -> pFactor '*' Exp0
         |  pFactor '/' Exp0
         |  pFactor

    pFactor -> int
            |  true
            |  false
            |  var
            |  '('  Exp1 ')'